﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Example26", "Example26\Example26.csproj", "{44636589-E0DA-46B7-8069-222688D07D11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44636589-E0DA-46B7-8069-222688D07D11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44636589-E0DA-46B7-8069-222688D07D11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44636589-E0DA-46B7-8069-222688D07D11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44636589-E0DA-46B7-8069-222688D07D11}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {243F4A84-9AA6-4622-B874-DC537E9C581A}
	EndGlobalSection
EndGlobal
